Alias /raquel/ "/datos/usuarios/alumnos/a054292822b/lampstack-examen3/frameworks/raquel/public/"
Alias /raquel "/datos/usuarios/alumnos/a054292822b/lampstack-examen3/frameworks/raquel/public/"

Include "/datos/usuarios/alumnos/a054292822b/lampstack-examen3/frameworks/raquel/conf/httpd-app.conf"
